# This is Jeopardy!

#### Overview

This project is slightly different than others you have encountered thus far. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you'll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and/or other resources when you encounter a problem that you cannot easily solve.

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [31]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [32]:
data = pd.read_csv('jeopardy.csv')
print(data.shape)
data.head()

(216930, 7)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

Rename the columns using camel-case for easy access

Note: 'round' is a pandas function that causes conflicts later, so cannot use the camel_case short cut to access this column

In [33]:
data.columns
data.rename(columns = {'Show Number':'show_number', ' Air Date': 'air_date', ' Round': 'round', ' Category': 'category',
                       ' Value': 'value', ' Question': 'question', ' Answer': 'answer'}, inplace=True)
data.columns

Index(['show_number', 'air_date', 'round', 'category', 'value', 'question',
       'answer'],
      dtype='object')

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [34]:
words = ["King", "England"]

In [35]:
# My first filter function returns a pandas series or filter of booleans

def key_word_filter(words):
    """Returns a Pandas Series of boolean values for the word list filter"""
    all_true = []
    for question in data.question:
        is_true = []
        for word in words:
            is_true.append(word in question)

        all_true.append(all(is_true))
        
    return pd.Series(all_true)

data_2 = data[key_word_filter(words)]
print(data_2.shape)

(49, 7)

In [36]:
data_2

,show_number,air_date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
27555,1799,1992-05-28,Double Jeopardy!,HISTORIC IN-LAWS,$600,This member of the Medici family was the mother-in-law of England's King Charles I,Marie de Medici
33294,5589,2008-12-18,Jeopardy!,THE BAYEUX TAPESTRY,$600,"(Sarah of the Clue Crew delivers the clue from the Bayeux Cathedral in France.) Despite taking an oath to assure another succession, Harold is crowned King of England; the tapestry indicated it was <a href=""http://www.j-archive.com/media/2008-12-18_J_08.jpg"" target=""_blank"">Stigant</a>, this archbishop, who performed the ceremony",the Archbishop of Canterbury
41148,5925,2010-05-21,Double Jeopardy!,TREATIES,$1600,"This French king recognized William of Orange as William II, King of England, under the terms of 1697's Treaty of Ryswick",Louis XIV
41357,2751,1996-07-15,Jeopardy!,HISTORIC NAMES,$400,"England's King Henry VIII had 3 wives named Catherine: Catherine Howard, Catherine of Aragon & this one",Catherine Parr
43122,3937,2001-10-16,Double Jeopardy!,"OH, HENRY!",$400,The father of England's King Edward VI,Henry VIII
47814,4365,2003-07-18,Double Jeopardy!,POTIONS,$2000,This steak sauce was created for King George IV of England,A1
49994,5499,2008-07-03,Jeopardy!,REIGN DROPS,$1000,"Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553",Edward VI
51115,3574,2000-03-02,Jeopardy!,ALL THINGS BRITISH,$200,"(<a href=""http://www.j-archive.com/media/2000-03-02_J_22.jpg"" target=""_blank"">Alex Trebek reads from England.</a>) In 1214 barons fed up with King John met at the abbey whose ruins we see here; the result a year later was this charter",Magna Carta
51565,4264,2003-02-27,Double Jeopardy!,MUSIC APPRECIATION,$800,"He wrote several anthems, including ""The King Shall Rejoice"", for the coronation of England's King George II",George Frideric Handel
56600,3533,2000-01-05,Double Jeopardy!,FRENCH HISTORY,$600,This city known for its 24-hour auto race was the birthplace of England's King Henry II in 1133,Le Mans
57516,4299,2003-04-17,Double Jeopardy!,"THE ""UN""CATEGORY",$2000,Famous (& rather insulting) adjective for England's King Ethelred II,"""the Unready"""
58949,6250,2011-11-18,Double Jeopardy!,ASSUME THE POSITION,$2000,He became King of England in 1399 after forcing his cousin Richard II from the throne,Henry IV
71808,5270,2007-07-06,Jeopardy!,WHERE THERE'S A WILLIAM,$1000,"Number of the William who was England's ""Sailor King"" from 1830 to 1837",IV
74235,2757,1996-09-03,Jeopardy!,WORLD HISTORY,$200,Barons & churchmen drew up this 1215 document to reduce the power of England's King John,The Magna Carta
77195,3656,2000-06-26,Jeopardy!,JUNE 26,$400,"He became King of England on June 26, 1483; just over 2 years later he was killed at Bosworth Field",Richard III
79457,4230,2003-01-10,Double Jeopardy!,CONQUERORS,$800,"On Christmas Day 1066, he was crowned King of England, 72 days after defeating Harold at the Battle of Hastings",William the Conqueror
80113,5827,2010-01-05,Jeopardy!,"""M"" & ""M""",$1000,"England's King Charles II was known by this ""jovial"" nickname","""the Merry Monarch"""
84639,1558,1991-05-15,Jeopardy!,FILMS OF THE '90S,$200,"He went from second banana on ""Roseanne"" to top banana of England in ""King Ralph""",John Goodman
86412,1837,1992-09-08,Double Jeopardy!,ROYALTY,$400,This country's King Olaf V was born in England & was the grandson of King Edward VII,Norway
89710,5390,2008-02-01,Double Jeopardy!,"""CAN""NED WORDS",$1600,This 11th Century King of England also ruled Denmark & Norway during the latter part of his reign,Canute
111926,1331,1990-05-21,Jeopardy!,"FILE UNDER ""M""","$1,000","It begins ""John, by the grace of God, King of England, Lord of Ireland, Duke of Normandy & Aquitaine....""",Magna Carta
118809,1905,1992-12-11,Jeopardy!,KINGS & QUEENS,$300,In French this King of England is called Guillaume le Conquerant,William the Conqueror
123299,4656,2004-11-29,Jeopardy!,CHAIRS,$400,"If you want to be crowned King of England, this rock has to be in your coronation chair",the Stone of Scone
123671,5718,2009-06-17,Jeopardy!,A YEAR ENDING IN '09,$1000,King Henry VII of England dies,1509
125822,4042,2002-03-12,Double Jeopardy!,"PAINT IT ""BLACK""","$5,000",Famous nickname of the eldest son of England's King Edward III,the Black Prince
127484,1325,1990-05-11,Double Jeopardy!,MEDIEVAL PEOPLE,$600,Ethelred the Unready managed to lose most of England to King Sweyn Forkbeard of this country,Denmark
127758,6021,2010-11-15,Jeopardy!,STATE FACTS,$600,This state was named for the King of England who reigned from 1727 to 1760,Georgia
129106,4906,2006-01-02,Double Jeopardy!,HISTORIC NICKNAMES,$2000,"King Edward I of England, who fought William Wallace, had this nickname relating to his height","""Longshanks"""
130208,5222,2007-05-01,Jeopardy!,ROYALTY,$600,"This ""Sun King"" sniffed, ""England is a little garden full of sour weeds""",Louis XIV
137818,3368,1999-04-07,Jeopardy!,PEOPLE IN HISTORY,$400,The last King William to rule England had this number after his name,IV
143434,1882,1992-11-10,Double Jeopardy!,ART,$800,This Flemish artist painted a unique triple portrait of England's King Charles I around 1637,Anthony van Dyck
150880,4790,2005-06-03,Double Jeopardy!,20th CENTURY BRITISH HISTORY,$1200,"During Stanley Baldwin's term as P.M., this King of England abdicated",King Edward VIII
165110,4255,2003-02-14,Jeopardy!,HIGH COUP,$1000,"The 1st commoner to rule England, he became lord protector following the overthrow of King Charles I",Oliver Cromwell
165197,6272,2011-12-20,Double Jeopardy!,TOUCHED BY AN ANGEL,$2000,"The ""Angel of Hadley"" is said to have saved a New England town during the war with this Indian ""King""",King Philip
170007,5455,2008-05-02,Double Jeopardy!,THE SWEET 1600s,$1600,"In the 1697 Treaty of Rijswijk, the French recognized this Dutch-born man as King of England",William of Orange
174055,2143,1993-12-22,Double Jeopardy!,HISTORIC PEOPLE,$200,This conqueror was crowned King of England on Christmas Day 1066,William
175259,3055,1997-12-05,Double Jeopardy!,THE 1930s,$400,His short reign as King of England fell in in 1936,King Edward VIII
183462,3099,1998-02-05,Final Jeopardy!,ROYALTY,None,"A capital in the West Indies is named for this family name of William of Orange, King of England",Nassau
186239,5339,2007-11-22,Double Jeopardy!,EUROPEAN HISTORY,$800,"He was King of England from 1189 to 1199 but spent only 6 months there; the rest of the time, he was off fighting",Richard the Lionheart
187651,5264,2007-06-28,Jeopardy!,CAPITALS OF THE WEST INDIES,$600,This Bahamian capital took its name from the family name of King William III of England,Nassau
191579,5453,2008-04-30,Jeopardy!,BATTLES,$800,England's King Harold II lost the all-important Battle of Hastings in this year,1066
192265,6292,2012-01-17,Double Jeopardy!,NORWAY'S CULTURE & HISTORY,$1600,"(<a href=""http://www.j-archive.com/media/2012-01-17_DJ_25.jpg"" target=""_blank"">Sarah of the Clue Crew stands in front of the Royal Palace in Oslo, Norway.</a>) King Harald V lives here, in Norway's Royal Palace. He and his second cousin, England's Queen Elizabeth, are both great-grandchildren of this British king, who ruled from 1901 to 1910.",Edward VII
192966,6175,2011-06-17,Double Jeopardy!,HERO SANDWICH,$800,England's King _____ _____ R. Luce,John Henry
194516,6114,2011-03-24,Double Jeopardy!,THE YUCKS STOP HERE,$1600,"The ""Monty Python"" member who played King Arthur, he ended his grail quest in Maidstone, England",Graham Chapman
200369,2937,1997-05-13,Jeopardy!,BRITISH HISTORY,$200,8th C. King Offa built a 170-mile north-south dike that still partly marks the border of England & this country,Wales

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [37]:
# My second filter function that takes the case of the letter into account

def key_word_filter_v2(words):
    """Returns a Pandas Series of boolean values for the word list filter regardless of letter case"""
    all_true = []
    for question in data.question:
        is_true = []
        for word in words:
            is_true.append(word.lower() in question.lower())

        all_true.append(all(is_true))
        
    return pd.Series(all_true)

data_3 = data[key_word_filter_v2(words)]
print(data_3.shape)

(152, 7)

### Version 2: Refinement of my second function through iterative process

In [38]:
words = ["King", "England"]

def key_word_filter_v2_2(words):
    """Returns a Pandas Series of boolean values for the word list filter regardless of letter case"""    
    all_true = []
    for question in data.question:
        find = all(word.lower() in question.lower() for word in words)
        all_true.append(find)
        
    return pd.Series(all_true)

data_4 = data[key_word_filter_v2_2(words)]
print(data_4.shape)


def key_word_filter_v2_3(words):
    """Returns a Pandas Series of boolean values for the word list filter regardless of letter case"""
    words_filter = lambda question: all(word.lower() in question.lower() for word in words)
    filtered_series = data.question.apply(words_filter)

    return filtered_series

data_5 = data[key_word_filter_v2_3(words)]
print(data_5.shape)

(152, 7)
(152, 7)

In [39]:
data_3.head()

,show_number,air_date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4

In [40]:
data_4.head()

,show_number,air_date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4

Examine the first 50 rows

In [41]:
data_5.iloc[:50, :]

,show_number,air_date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
14445,1103,1989-05-24,Jeopardy!,FAMOUS QUOTES,$300,"Nelson said, ""England expects that every man will do"" this & died thanking God he did his",his duty
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
16475,5816,2009-12-21,Jeopardy!,THEY WERE CONTEMPORARIES,$200,There was good kinging in the 800s--Leo the Wise ruled the Byzantine Empire while England had Alfred the this,the Great
18076,3227,1998-09-22,Double Jeopardy!,WORLD HISTORY,$1000,In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus,Richard the Lionhearted
19104,3322,1999-02-02,Jeopardy!,HISTORIC NAMES,$200,"Name of 8 kings of England since 1272, it was also General Lee's middle name",Edward
19168,3109,1998-02-19,Jeopardy!,HISTORIC WORLD LEADERS,$300,"He was the only king of England to have ""The Great"" tacked on to his name",Alfred
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
23979,4664,2004-12-09,Double Jeopardy!,MEDIEVAL TIMES,$2000,"This ""unready"" king of England lost most of his country to Sven Forkbeard, the king of Denmark",Aethelred the Unready
26780,2118,1993-11-17,Double Jeopardy!,THE MIDDLE AGES,"$1,200",This king of England was killed by a Norman arrow at the Battle of Hastings,Harold II
27380,2339,1994-11-03,Double Jeopardy!,WORLD HISTORY,$1000,In 1066 he became the last Saxon king to rule England,Harold II
27555,1799,1992-05-28,Double Jeopardy!,HISTORIC IN-LAWS,$600,This member of the Medici family was the mother-in-law of England's King Charles I,Marie de Medici
28570,4752,2005-04-12,Double Jeopardy!,KING ME,$1600,The IV king of this name (following the Norman Conquest) brought the House of York to England's throne,Edward
33174,1333,1990-05-23,Jeopardy!,THE CRUSADES,$200,This king of England was a leader of the Third Crusade,Richard I (Richard the Lionhearted)
33294,5589,2008-12-18,Jeopardy!,THE BAYEUX TAPESTRY,$600,"(Sarah of the Clue Crew delivers the clue from the Bayeux Cathedral in France.) Despite taking an oath to assure another succession, Harold is crowned King of England; the tapestry indicated it was <a href=""http://www.j-archive.com/media/2008-12-18_J_08.jpg"" target=""_blank"">Stigant</a>, this archbishop, who performed the ceremony",the Archbishop of Canterbury
35478,6128,2011-04-13,Double Jeopardy!,AN AUTHOR IS BORN,$1200,"Born in Bedfordshire, England in 1628, he was making ""Progress"" from the start",(John) Bunyan
35869,2951,1997-06-02,Jeopardy!,PEOPLE IN HISTORY,$600,"Before he became king of England, George VI served in the Royal Navy & fought in the Battle of Jutland during this war",World War I
36360,4786,2005-05-30,Double Jeopardy!,WHERE AM I?,$400,"(<a href=""http://www.j-archive.com/media/2005-05-30_DJ_26.jpg"" target=""_blank"">Jimmy of the Clue Crew holds a block of cheese</a>.) I'm in this Midwest state famous for making cheddar, which actually originated in a village in England",Wisconsin
37550,3658,2000-06-28,Jeopardy!,THEY NAMED IT FOR ME,$300,They named a knot for this Duke who was briefly king of England,Duke of Windsor
41148,5925,2010-05-21,Double Jeopardy!,TREATIES,$1600,"This French king recognized William of Orange as William II, King of England, under the terms of 1697's Treaty of Ryswick",Louis XIV
41357,2751,1996-07-15,Jeopardy!,HISTORIC NAMES,$400,"England's King Henry VIII had 3 wives named Catherine: Catherine Howard, Catherine of Aragon & this one",Catherine Parr
43122,3937,2001-10-16,Double Jeopardy!,"OH, HENRY!",$400,The father of England's King Edward VI,Henry VIII
47814,4365,2003-07-18,Double Jeopardy!,POTIONS,$2000,This steak sauce was created for King George IV of England,A1
49994,5499,2008-07-03,Jeopardy!,REIGN DROPS,$1000,"Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553",Edward VI
51115,3574,2000-03-02,Jeopardy!,ALL THINGS BRITISH,$200,"(<a href=""http://www.j-archive.com/media/2000-03-02_J_22.jpg"" target=""_blank"">Alex Trebek reads from England.</a>) In 1214 barons fed up with King John met at the abbey whose ruins we see here; the result a year later was this charter",Magna Carta
51565,4264,2003-02-27,Double Jeopardy!,MUSIC APPRECIATION,$800,"He wrote several anthems, including ""The King Shall Rejoice"", for the coronation of England's King George II",George Frideric Handel
51986,4689,2005-01-13,Double Jeopardy!,19th CENTURY NOTABLES,$800,"This associate of Marx wrote about ""the condition of the working class in England in 1844""",Engels
52166,5971,2010-07-26,Double Jeopardy!,ON THE BRITISH THRONE,$800,"While in England in 1760, John Hancock attended the coronation of this king",George III
52184,5971,2010-07-26,Double Jeopardy!,ON THE BRITISH THRONE,$2000,"(<a href=""http://www.j-archive.com/media/2010-07-26_DJ_10.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from in front of the Bayeux Tapestry.</a>) The tapestry opens in 1064 with this childless king on England's throne; 11th century sources say the <a href=""http://www.j-archive.com/media/2010-07-26_DJ_10.jpg"" target=""_blank"">meeting</a> is about naming his successor",Edward the Confessor
54982,961,1988-11-07,Double Jeopardy!,EUROPEAN HISTORY,$800,"When England's Queen Anne died, this German became king because he was a great grandson of James I",George I
56600,3533,2000-01-05,Double Jeopardy!,FRENCH HISTORY,$600,This city known for its 24-hour auto race was the birthplace of England's King Henry II in 1133,Le Mans
57479,4299,2003-04-17,Jeopardy!,FACTS & FIGURES,$800,He was the last of the 3 men who were king of England during 1066,William the Conqueror
57516,4299,2003-04-17,Double Jeopardy!,"THE ""UN""CATEGORY",$2000,Famous (& rather insulting) adjective for England's King Ethelred II,"""the Unready"""
58112,739,1987-11-19,Final Jeopardy!,RULERS,None,The only name shared by four consecutive kings of England,George (I - IV)
58949,6250,2011-11-18,Double Jeopardy!,ASSUME THE POSITION,$2000,He became King of England in 1399 after forcing his cousin Richard II from the throne,Henry IV
59221,3710,2000-10-20,Jeopardy!,EUROPEAN HISTORY,$500,"In the 1697 Treaty of Rijswijk, the French recognized this Dutch-born man as king of England",William the Orange
59780,2776,1996-09-30,Double Jeopardy!,POTPOURRI,$1000,"In literature, restoration refers to the period after the return of this king to England's throne in 1660",Charles II
60601,4796,2005-06-13,Double Jeopardy!,CLASSICAL MUSIC,$1200,"He was working on his 3rd symphony when he died in England in 1934; it premiered in 1998 amid much ""pomp""",(Sir Edward) Elgar
66520,5626,2009-02-09,Jeopardy!,THE FIRST MILLENNIUM A.D.,$1000,"This king called ""the Great"" beat the Danes in 886 to keep all of England from being conquered",Alfred
69727,2130,1993-12-03,Jeopardy!,1500,$500,This first Tudor king reigned on the throne of England,Henry VII
69991,5393,2008-02-06,Double Jeopardy!,MISSING,$1600,"Chronological lists of England's kings are missing 1649-1660, between 2 kings of this name",Charles
70052,4493,2004-03-03,Double Jeopardy!,HANDEL,$1600,"In 1710 Handel was appointed kapellmeister to the elector of Hanover, this future king of England",George I
71808,5270,2007-07-06,Jeopardy!,WHERE THERE'S A WILLIAM,$1000,"Number of the William who was England's ""Sailor King"" from 1830 to 1837",IV
72582,2754,1996-07-18,Double Jeopardy!,ROYALTY,$400,This current king of Jordan received part of his education in England at Harrow & Sandhurst,King Hussein
74235,2757,1996-09-03,Jeopardy!,WORLD HISTORY,$200,Barons & churchmen drew up this 1215 document to reduce the power of England's King John,The Magna Carta

In [42]:
print(data.question.loc[35478])
print("This sentence contains 'making' and not the word king!")

Born in Bedfordshire, England in 1628, he was making "Progress" from the start
This sentence contains 'making' and not the word king!

### Version 3: Further refinement to make the function more robust- iterative steps to make the function with only lambdas

In [43]:
# New Function starts here: split the question sentence to make sure the match is exact! Also done through iterative refinement process

def key_word_filter_v3(words):
    """Returns a Pandas Series of boolean values for the word list filter regardless of letter case with exact matches only"""        
    all_true = []
    for question in data.question:
        is_true = []
        question_words = question.split()
        for word in words:
            match = False
            for question_word in question_words:
                if word.lower() == question_word.lower():
                    match = True
                    break
            is_true.append(match)
        all_true.append(all(is_true))

    return pd.Series(all_true)


def key_word_filter_v3_2(words):
    """Returns a Pandas Series of boolean values for the word list filter regardless of letter case with exact matches only"""        
    all_true = []
    for question in data.question:
        question_words = [q_word.lower() for q_word in question.split()]
        
        is_true = all(word.lower() in question_words for word in words)
        all_true.append(is_true)

    return pd.Series(all_true)


def key_word_filter_v3_3(words):
    """Returns a Pandas Series of boolean values for the word list filter regardless of letter case with exact matches only"""            
    filt = lambda question: all(word.lower() in [q_word.lower() for q_word in question.split()] for word in words)
    words_filter = data.question.apply(filt)
    
    return words_filter


def key_word_filter_v3_4(words):
    """Returns a Pandas Series of boolean values for the word list filter regardless of letter case with exact matches only"""        
    question_words = lambda question: (q_word.lower() for q_word in question.split())
    filt = lambda function: lambda question: all(word.lower() in function(question) for word in words)
    words_filter = data.question.apply(filt(question_words))
    
    return words_filter

In [44]:
test = data[key_word_filter_v3_4(words)]
print(test.shape)
test_2 = data[key_word_filter_v3_3(words)]
print(test_2.shape)
test_3 = data[key_word_filter_v3_2(words)]
print(test_3.shape)
test_4 = data[key_word_filter_v3(words)]
print(test_4.shape)

(74, 7)
(74, 7)
(74, 7)
(74, 7)

In [45]:
all(test) == all(test_2) == all(test_3) == all(test_4)

True

Examine the first 50 rows

In [46]:
test.iloc[:50, :]

,show_number,air_date,round,category,value,question,answer
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
18076,3227,1998-09-22,Double Jeopardy!,WORLD HISTORY,$1000,In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus,Richard the Lionhearted
19168,3109,1998-02-19,Jeopardy!,HISTORIC WORLD LEADERS,$300,"He was the only king of England to have ""The Great"" tacked on to his name",Alfred
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
23979,4664,2004-12-09,Double Jeopardy!,MEDIEVAL TIMES,$2000,"This ""unready"" king of England lost most of his country to Sven Forkbeard, the king of Denmark",Aethelred the Unready
26780,2118,1993-11-17,Double Jeopardy!,THE MIDDLE AGES,"$1,200",This king of England was killed by a Norman arrow at the Battle of Hastings,Harold II
27380,2339,1994-11-03,Double Jeopardy!,WORLD HISTORY,$1000,In 1066 he became the last Saxon king to rule England,Harold II
33174,1333,1990-05-23,Jeopardy!,THE CRUSADES,$200,This king of England was a leader of the Third Crusade,Richard I (Richard the Lionhearted)
37550,3658,2000-06-28,Jeopardy!,THEY NAMED IT FOR ME,$300,They named a knot for this Duke who was briefly king of England,Duke of Windsor
47814,4365,2003-07-18,Double Jeopardy!,POTIONS,$2000,This steak sauce was created for King George IV of England,A1
49994,5499,2008-07-03,Jeopardy!,REIGN DROPS,$1000,"Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553",Edward VI
52166,5971,2010-07-26,Double Jeopardy!,ON THE BRITISH THRONE,$800,"While in England in 1760, John Hancock attended the coronation of this king",George III
57479,4299,2003-04-17,Jeopardy!,FACTS & FIGURES,$800,He was the last of the 3 men who were king of England during 1066,William the Conqueror
58949,6250,2011-11-18,Double Jeopardy!,ASSUME THE POSITION,$2000,He became King of England in 1399 after forcing his cousin Richard II from the throne,Henry IV
59221,3710,2000-10-20,Jeopardy!,EUROPEAN HISTORY,$500,"In the 1697 Treaty of Rijswijk, the French recognized this Dutch-born man as king of England",William the Orange
66520,5626,2009-02-09,Jeopardy!,THE FIRST MILLENNIUM A.D.,$1000,"This king called ""the Great"" beat the Danes in 886 to keep all of England from being conquered",Alfred
69727,2130,1993-12-03,Jeopardy!,1500,$500,This first Tudor king reigned on the throne of England,Henry VII
70052,4493,2004-03-03,Double Jeopardy!,HANDEL,$1600,"In 1710 Handel was appointed kapellmeister to the elector of Hanover, this future king of England",George I
72582,2754,1996-07-18,Double Jeopardy!,ROYALTY,$400,This current king of Jordan received part of his education in England at Harrow & Sandhurst,King Hussein
77195,3656,2000-06-26,Jeopardy!,JUNE 26,$400,"He became King of England on June 26, 1483; just over 2 years later he was killed at Bosworth Field",Richard III
78510,3169,1998-05-14,Double Jeopardy!,A LONG TIME AGO,$800,"Henry II, who succeeded Stephen as king of England in 1154, was the first monarch from this ""house""",Plantagenet
80906,3690,2000-09-22,Double Jeopardy!,THE CENTURY IN WHICH...,$600,England had its last Saxon king,11th century
82525,2251,1994-05-23,Double Jeopardy!,BRITISH HISTORY,"$1,000","The ""rump"" parliament wanted him to be the last king England would ever name",Charles I
86412,1837,1992-09-08,Double Jeopardy!,ROYALTY,$400,This country's King Olaf V was born in England & was the grandson of King Edward VII,Norway
89710,5390,2008-02-01,Double Jeopardy!,"""CAN""NED WORDS",$1600,This 11th Century King of England also ruled Denmark & Norway during the latter part of his reign,Canute
90084,4871,2005-11-14,Jeopardy!,THAT'S MY ROYAL NICKNAME,$400,"He was ""the Confessor"" king of England in the 11th century",Edward
94425,3868,2001-05-30,Double Jeopardy!,THE KINGS OF ENGLAND,$200,From 1714 to 1830 every king of England had this name,George
95019,3662,2000-07-04,Double Jeopardy!,CELEBRATING THE IV,$400,"Regent for his predecessor from 1811 to 1820, he was king of England on his own from 1820 to 1830",George IV
101374,4262,2003-02-25,Double Jeopardy!,17th CENTURY DRAMA,$1200,"""Carolus Stuardus"" by Andreas Gryphius is about this executed king of England",Charles I
103704,2857,1997-01-21,Double Jeopardy!,RULERS,$1000,This king of England was the grandfather of Elizabeth I,Henry VII
115727,2585,1995-11-24,Double Jeopardy!,WORLD HISTORY,$1000,"In 1191, Berengaria married this king of England in Limassol, Cyprus",Richard the Lionheart
118809,1905,1992-12-11,Jeopardy!,KINGS & QUEENS,$300,In French this King of England is called Guillaume le Conquerant,William the Conqueror
121469,4889,2005-12-08,Double Jeopardy!,BUILDING CHARACTER,$800,"In this Twain tale, Tom Canty is a dead ringer for the future king of England",The Prince and the Pauper
123671,5718,2009-06-17,Jeopardy!,A YEAR ENDING IN '09,$1000,King Henry VII of England dies,1509
127484,1325,1990-05-11,Double Jeopardy!,MEDIEVAL PEOPLE,$600,Ethelred the Unready managed to lose most of England to King Sweyn Forkbeard of this country,Denmark
127758,6021,2010-11-15,Jeopardy!,STATE FACTS,$600,This state was named for the King of England who reigned from 1727 to 1760,Georgia
137818,3368,1999-04-07,Jeopardy!,PEOPLE IN HISTORY,$400,The last King William to rule England had this number after his name,IV
140080,3020,1997-10-17,Jeopardy!,WORLD HISTORY,$200,"In 1191 this ""Lion-Hearted"" king of England captured Cyprus & Acre during the Crusades",Richard I
140941,5557,2008-11-04,Double Jeopardy!,FOREIGN-BORN LEADERS,$2000,Dutch-born Protestant Prince William of Orange became king of England after this Catholic king was deposed & fled,James II
148050,1660,1991-11-15,Double Jeopardy!,THE VIKINGS,$1000,"In the late 800s, this king of Wessex prevented the Vikings from conquering all of England",Alfred the Great
148910,3527,1999-12-28,Double Jeopardy!,THE CRUSADES,$200,"On his way back from failing to take Jerusalem in 1192, this king of England was captured & later ransomed",Richard the Lionhearted
150622,1150,1989-09-08,Double Jeopardy!,BRITISH ROYALTY,$200,The only king of England named Stephen was the grandson of this conqueror,William the Conqueror
150880,4790,2005-06-03,Double Jeopardy!,20th CENTURY BRITISH HISTORY,$1200,"During Stanley Baldwin's term as P.M., this King of England abdicated",King Edward VIII
151335,4289,2003-04-03,Jeopardy!,LOTTO FEVER,$1000,"2000 saw a fight in England over running the lottery, with this Virgin king at the forefeont",Richard Branson
151746,314,1985-11-21,Jeopardy!,NURSERY RHYMES,$300,"Colchester, England was named for this legendary Celtic king immortalized in rhyme",Old King Cole
158120,4633,2004-10-27,Double Jeopardy!,POTENTATE POTABLES,$1200,"This Dutch-born English king introduced gin to England as the ""pouring spirit"" in the palace at Hampton Court",William III

In [47]:
#  test.loc[35478, :]
print('Key error above: the filter works')

Key error above: the filter works

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [48]:
data.value.nunique()

150

In [49]:
data.value.value_counts().head(15)

$400      42244
$800      31860
$200      30455
$600      20377
$1000     19539
$1200     11331
$2000     11243
$1600     10801
$100       9029
$500       9016
$300       8663
None       3634
$1,000     2101
$2,000     1586
$3,000      769
Name: value, dtype: int64

In [50]:
data['round'].unique()

array(['Jeopardy!', 'Double Jeopardy!', 'Final Jeopardy!', 'Tiebreaker'],
      dtype=object)

In [51]:
data[(data['round'] == 'Final Jeopardy!')]

,show_number,air_date,round,category,value,question,answer
55,4680,2004-12-31,Final Jeopardy!,THE SOLAR SYSTEM,None,Objects that pass closer to the sun than Mercury have been named for this mythological figure,Icarus
116,5957,2010-07-06,Final Jeopardy!,HISTORIC WOMEN,None,"She was born in Virginia around 1596 & died in Kent, England in 1617",Pocahontas
174,3751,2000-12-18,Final Jeopardy!,SPORTS LEGENDS,None,"If Joe DiMaggio's hitting streak had gone one more game in 1941, this company would have given him a $10,000 contract",H.J. Heinz (Heinz 57 Varieties)
235,3673,2000-07-19,Final Jeopardy!,THE MAP OF EUROPE,None,"Bordering Italy, Austria, Hungary & Croatia, it's one of the world's newest independent countries",Slovenia
296,4931,2006-02-06,Final Jeopardy!,FAMOUS SHIPS,None,"On December 27, 1831 it departed Plymouth, England to map the coastline of South America",the HMS Beagle
...,...,...,...,...,...,...,...
216686,3940,2001-10-19,Final Jeopardy!,MAJOR LEAGUE BASEBALL TEAM NAMES,None,"This team received its name after an 1890 incident in which it ""stole"" away an important player from another team",Pittsburgh Pirates
216746,6044,2010-12-16,Final Jeopardy!,SKYSCRAPERS,None,"After a construction boom fueled by oil & gas money, this capital city now has Europe's tallest building",Moscow
216807,5070,2006-09-29,Final Jeopardy!,NATIONAL CAPITALS,None,"This city's website calls it ""the last divided capital in Europe""",Nicosia
216868,5195,2007-03-23,Final Jeopardy!,BESTSELLING AUTHORS,None,"He had the year's bestselling novel a record 7 years in a row with 7 different titles, ending in 2000",John Grisham
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin

In [52]:
data[(data['round'] == 'Tiebreaker')]

,show_number,air_date,round,category,value,question,answer
12305,5332,2007-11-13,Tiebreaker,CHILD'S PLAY,None,A Longfellow poem & a Lillian Hellman play about a girls' boarding school share this timely title,The Children's Hour
184710,2941,1997-05-19,Tiebreaker,THE AMERICAN REVOLUTION,None,"On Nov. 15, 1777 Congress adopted this constitution but it wasn't ratified by the states until March 1, 1781",the Articles of Confederation
198973,4150,2002-09-20,Tiebreaker,LITERARY CHARACTERS,None,"Hogwarts headmaster, he's considered by many to be the greatest wizard alive",Professor Dumbledore

In [53]:
data[(data['round'] == 'Final Jeopardy!') | (data['round'] == 'Tiebreaker')].value.nunique()

1

### Split the data frame into two: one for Jeopardy! and Double Jeopardy! rounds, and one for Final Jeopardy! and Tiebreaker rounds

In [54]:
regular_jeopardy_data = data.copy()[~(data.value == 'None')]
final_jeopardy_data = data.copy()[(data.value == 'None')]

In [55]:
regular_jeopardy_data

,show_number,air_date,round,category,value,question,answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams
...,...,...,...,...,...,...,...
216924,4999,2006-05-11,Double Jeopardy!,OFF-BROADWAY,$2000,"In 2006 the cast of this long-running hit embarked on <a href=""http://www.j-archive.com/media/2006-05-11_DJ_26.wmv"">an exuberant & noisy campaign</a> to clean up New York City",Stomp
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo

Make a new column with the value of the question as a float

In [56]:
filt = lambda value: float(value.lstrip('$').replace(',', ''))
regular_jeopardy_data['new_value'] = regular_jeopardy_data['value'].apply(filt)

In [57]:
regular_jeopardy_data.new_value.describe()

count    213296.000000
mean        752.595923
std         637.855303
min           5.000000
25%         400.000000
50%         600.000000
75%        1000.000000
max       18000.000000
Name: new_value, dtype: float64

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [58]:
words = ["King"]
king_data = regular_jeopardy_data[key_word_filter_v2_3(words)]
king_data.answer.value_counts()

/var/folders/n2/9mbm84vn1nggy8sn6c1bbtxm0000gn/T/ipykernel_7112/1547935870.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  king_data = regular_jeopardy_data[key_word_filter_v2_3(words)]

Henry VIII     55
Solomon        35
Richard III    31
Louis XIV      30
David          29
               ..
a gumshoe       1
Lucky Jim       1
the eraser      1
Abel Tasman     1
Jesse James     1
Name: answer, Length: 5183, dtype: int64

In [59]:
def answer_frequency(data):
    
    return pd.DataFrame(data.answer.value_counts())

answer_frequency(king_data)

             answer
Henry VIII       55
Solomon          35
Richard III      31
Louis XIV        30
David            29
...             ...
a gumshoe         1
Lucky Jim         1
the eraser        1
Abel Tasman       1
Jesse James       1

[5183 rows x 1 columns]

In [60]:
print(king_data.shape)
print(king_data.new_value.mean())

(7279, 8)
785.668910564638

In [61]:
king_data.new_value.describe()

count    7279.000000
mean      785.668911
std       623.698017
min       100.000000
25%       400.000000
50%       600.000000
75%      1000.000000
max      9000.000000
Name: new_value, dtype: float64

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

## Solution

7. Compare your program to our <a href="https://content.codecademy.com/PRO/independent-practice-projects/jeopardy/jeopardy_solution.zip">sample solution code</a> - remember, that your program might look different from ours (and probably will) and that's okay!

8. Great work! Visit <a href="https://discuss.codecademy.com/t/this-is-jeopardy-challenge-project-python-pandas/462365">our forums</a> to compare your project to our sample solution code. You can also learn how to host your own solution on GitHub so you can share it with other learners! Your solution might look different from ours, and that's okay! There are multiple ways to solve these projects, and you'll learn more by seeing others' code.